*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 18.7em) {
  html {
    font-size: 35%;
  }
}

@media only screen and (min-width: 18.7em) {
  html {
    font-size: 55%;
  }
}

@media only screen and (min-width: 37.5em) {
  html {
    font-size: 70%;
  }
}

@media only screen and (min-width: 75em) {
  html {
    font-size: 85%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 90%;
  }
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 4rem;
  background-color: #F6F5F5;
  color: #222831;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #222831;
}

.white-space-no-wrap {
  white-space: nowrap;
}

main .hotels-section, .tours-section {
  padding: 5.5rem 2rem 0;
}

.main section h2 {
  margin-bottom: 2rem;
}

.more {
  font-size: 1.5rem;
  font-weight: 900;
  margin: 0 .8rem;
  color: #e9203a;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.more:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.margin-bottom {
  margin-bottom: 5rem;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-color: #222831;
}

.preloader__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.preloader__content .arrow {
  -webkit-transform: rotate(39deg);
          transform: rotate(39deg);
  -webkit-animation: preload;
          animation: preload;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  font-size: 15rem;
  color: #f8203c;
}

@-webkit-keyframes preload {
  0% {
    -webkit-transform: rotate(360deg) translateY(100px);
            transform: rotate(360deg) translateY(100px);
  }
  100% {
    -webkit-transform: rotate(-310deg);
            transform: rotate(-310deg);
  }
}

@keyframes preload {
  0% {
    -webkit-transform: rotate(360deg) translateY(100px);
            transform: rotate(360deg) translateY(100px);
  }
  100% {
    -webkit-transform: rotate(-310deg);
            transform: rotate(-310deg);
  }
}

.logo {
  color: #f8203c;
  font-weight: 700;
  display: block;
  font-size: 1.8rem;
}

.gradient-bg {
  background: linear-gradient(130deg, rgba(2, 14, 20, 0.911), rgba(0, 0, 0, 0.164));
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.input {
  border-radius: 15px;
  padding: .3rem .7rem;
  margin: .5rem 0;
  border: none;
}

.input:focus {
  outline: none;
}

.btn {
  display: inline-block;
  padding: .4rem 3rem;
  margin: .7rem 0;
  background-color: #f8203c;
  border: none;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #e9203a;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
}

.swiper-slide {
  position: relative;
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.pagination-container {
  position: relative;
  height: 30px;
}

.swiper-pagination {
  position: absolute;
  top: 1rem;
}

.header {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 1.2rem;
  z-index: 100;
  background-color: #F6F5F5;
  -webkit-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.295);
          box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.295);
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.header .nav__burger {
  position: relative;
  width: 20px;
  height: 15px;
  padding: .5rem;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  cursor: pointer;
  display: block;
}

.header .nav__burger:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header .nav__burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: .25rem;
  display: block;
  background-color: #f8203c;
  border-radius: 12px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header .nav__burger span:nth-child(1) {
  top: 0;
}

.header .nav__burger span:nth-child(2) {
  top: 5.5px;
}

.header .nav__burger span:nth-child(3) {
  top: 11px;
}

.header .nav__burger__clicked span:nth-child(1) {
  top: 5px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.header .nav__burger__clicked span:nth-child(2) {
  opacity: 0;
  left: -5px;
}

.header .nav__burger__clicked span:nth-child(3) {
  top: 5px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

@media only screen and (min-width: 37.5em) {
  .header .nav__burger {
    display: none;
  }
}

.header .nav__menu {
  position: absolute;
  top: 4.3rem;
  right: 101%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  font-size: 1.7rem;
  background-color: #222831;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.header .nav__menu a {
  color: #fff;
}

.header .nav__menu a:hover {
  color: #f8203c;
}

@media only screen and (min-width: 37.5em) {
  .header .nav__menu {
    display: inline;
    position: static;
    width: auto;
    padding: 0;
    background: none;
    opacity: 1;
    font-size: 1.2rem;
  }
  .header .nav__menu a {
    color: #222831;
  }
  .header .nav__menu a:not(:last-of-type) {
    margin-right: 1.5rem;
  }
}

.header .nav .menu__active {
  right: 0;
  opacity: 1;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero .btn {
  margin: 0 .5rem;
}

.hero .btn, .hero .input {
  font-size: 1.2rem;
}

.hero__video {
  width: 100%;
}

.hero__header {
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  color: #fff;
  position: absolute;
  top: 25%;
  left: 50%;
}

@media only screen and (max-width: 18.7em) {
  .hero__header {
    position: absolute;
    top: 35%;
    font-size: 70%;
  }
}

.hotel-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 3.5rem;
}

@media only screen and (min-width: 18.7em) {
  .hotel-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 56.25em) {
  .hotel-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.hotel-grid img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.hotel-grid img:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.hotel-grid .hotel-card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  border-radius: 15px;
  text-align: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hotel-grid .hotel-card-grid i {
  color: #eca409;
}

.hotel-grid .hotel-card-grid img {
  border-radius: 15px 15px 0 0;
}

.hotel-grid .hotel-card-grid .hotel-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}

.hotel-grid .hotel-card-grid .hotel-info h2 {
  margin: 0;
}

.tours-swiper-slide .gradient-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 0%;
  width: 0%;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 12px;
  gap: 1rem;
  color: white;
}

.tours-swiper-slide .gradient-bg p {
  font-weight: 700;
  font-size: 1.5rem;
}

.tours-swiper-slide .gradient-bg i {
  cursor: pointer;
  font-size: 2rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tours-swiper-slide .gradient-bg .heart-clicked {
  color: #f8203c;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.tours-swiper-slide:hover .gradient-bg {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.tours-swiper-slide img:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tours-swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.about-section {
  width: 100%;
  padding: 2rem;
  margin-top: 1rem;
  background: linear-gradient(147deg, #13202e 0%, #2c3e50 74%);
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
}

.about-section h3 {
  font-weight: 400;
}

.about-section__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
}

@media only screen and (min-width: 37.5em) {
  .about-section__content {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 5rem;
  }
}

.about-section__content i {
  font-size: 3.5rem;
  margin-top: 1rem;
}

.about-section .location i {
  color: #21c5fc;
}

.about-section .locals i {
  color: #42e023;
}

.about-section .price i {
  color: #ffd900;
}

.help-search {
  height: 25.5rem;
}

@media only screen and (min-width: 37.5em) {
  .help-search {
    height: 45.5rem;
  }
}

.help-search__container {
  position: relative;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.help-search__container .text {
  position: absolute;
  top: 20%;
  z-index: 1;
  color: white;
}

@media only screen and (min-width: 37.5em) {
  .help-search__container .text {
    font-size: 2.3rem;
  }
}

@media only screen and (min-width: 75em) {
  .help-search__container .text h2 {
    font-size: 3.5rem;
  }
}

@media only screen and (min-width: 112.5em) {
  .help-search__container .text {
    font-size: 4.5rem;
  }
}

.help-search__container .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.help-search__container .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  position: relative;
  padding: 1.5rem 1.5rem 0;
  width: 100%;
  overflow: hidden;
  text-align: center;
  background: linear-gradient(147deg, #13202e 0%, #2c3e50 74%);
}

.footer h2 {
  color: #f8203c;
}

.footer p {
  color: #fff;
  margin: 1rem 0;
}

.footer a {
  font-size: 1.3rem;
}

.footer a:not(:nth-of-type(1)) {
  color: white;
}

.footer a:not(:last-of-type) {
  margin-right: 1rem;
}

.footer__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem;
  border-bottom: 1px solid rgba(175, 175, 175, 0.219);
}

@media screen and (max-width: 360px) {
  .footer__content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.footer .input {
  width: 90%;
  background-color: #232b3d;
  color: #F6F5F5;
}

.footer .creator {
  font-weight: 700;
}

.footer .btn, .footer .input {
  font-size: 1.2rem;
}
/*# sourceMappingURL=main.css.map */