
.hotel-grid{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem;
    overflow: hidden;
    padding: .7rem;
   
    @media only screen and (min-width: 300px){
        grid-template-columns:repeat(2, 1fr) ;
        gap: 1rem;
        
    }
    @media #{$tab-up}{
        gap: 2rem;
        
    }
 

   
    @media #{$tab-port-up}{
        
        grid-template-columns:repeat(3, 1fr) ;

    }
  

    img{
        width: 100%;
        object-fit: cover;
        object-position: center;

        transition: all 0.3s;
        &:hover{
            transform: scale(.95);
        }
    }


    .hotel-card-grid{
        display: grid;
        grid-template-rows: repeat(2,auto);
        border-radius: 15px;

        text-align: center;
    
        box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 7px;

        i{
            color: $orange;
        }

        img{
            border-radius: 15px 15px 0 0;
        }


        .hotel-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: .4rem;

          
        }
 
    }
}

