.slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 37%;
  gap: 0.2rem;
  padding-bottom: 0.3rem;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  @media #{$tab-up} {
    grid-auto-columns: 27%;
  }

  @media #{$tab-port-up} {
    grid-auto-columns: 24%;
  }

  &__element {
    position: relative;
    border-radius: 8px;
    scroll-snap-align: start;
    grid-template-rows: min-content;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    .heart {
      color: $white;
      cursor: pointer;
      transition: all 0.3s;
      user-select: none;
      font-size: 150%;
    }

    .heart-clicked {
      color: $primary;
      transform: scale(1.4);
    }

    .gradient-bg {
      color: $white;
      user-select: none;
      border-radius: 8px;
      @include flex($direction: column, $justify: space-around, $align:center, $gap: 1rem);
      visibility: hidden;
      opacity: 0;
      transition: all 0.4s;
      font-size: 80%;
      padding-inline: 0.2rem;

      @media #{$phone-down} {
        font-size: 50%;
      }
      @media #{$tab-up} {
        font-size: 90%;
      }
    }

    &:hover .gradient-bg {
      visibility: visible;
      opacity: 1;
    }
  }
}
